/* ----------------------------------------------------------------------------------------------------
*  파일: Assignmnet1_2.c
*  기능	: 화씨를 입력받아서 섭씨로 바꾸는 기능을 함.
*  개발자: 201420907 안우일
*  날짜	: 1차 개발 : 2016년 9월 23일
*----------------------------------------------------------------------------------------------------*/
#include <stdio.h>

int main(void)
{
	double Fah = 0.0, Cel = 0.0;

	printf("섭씨로 표현하고 싶은 화씨의 온도를 입력: ");
	scanf_s("%lf", &Fah);
	printf("\n");

	Cel =(double) (5.0 / 9.0)*(Fah - 32);

	printf("입력받은 화씨를 섭씨로 표현한 값 : %f\n", Cel);

	return 0;
}

