/* ----------------------------------------------------------------------------------------------------
*  파일: Assignment1_1.c
*  기능	: 두 개의 char값을 입력 받아 그 값들을 숫자의(정수의) 값으로 변경 후 덧셈연산을 하는 기능을 함.
*  개발자: 201420907 안우일
*  날짜	: 1차 개발 : 2016년 9월 23일
*----------------------------------------------------------------------------------------------------*/
#include <stdio.h>

int main(void)
{
	char cOne=0, cTwo=0;
	int result = 0;
	
	printf("숫자로 바꿔 계산할 두 char를 입력하시오.(숫자가 아닌 char로 입력) : ");
	scanf_s("%c %c", &cOne,sizeof(cOne), &cTwo,sizeof(cTwo));
	
	result = cOne + cTwo;
	
	printf("%d + %d = %d\n", cOne, cTwo, result);

	return 0;
}